{
  "name": "pokrex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "rails-server": "echo 'visit http://localhost:3000/hello_world' && foreman start -f Procfile.dev",
    "test": "rspec"
  }
}
